<!DOCTYPE html>
<html>
<head>
    <title>demo</title>
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <style type="text/css">
        body {
            background-color: #25272b;
            background-position: 54px 105px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            font-size: 11pt;

        }

        a {
            color: #F47920;
            text-decoration: none;
        }

        a:hover {
            color: #ff9536;
            text-shadow: #F47920 0px 0px 2px;

        }

        h1 {
            font-size: 140%;
            margin: 2.5em 0 0 0;
        }

        h2 {
            text-transform: uppercase;
            margin: 20px 0 0 0;
            font-size: 100%;
        }

        img {
            border: 0;
        }

        dl.comp {
            font-size: 9pt;
        }

        dl.comp dt {
            font-weight: bold;
            float: left;
            display: block;
            width: 14em;
            text-align: right;
            margin-right: 0.5em;
        }

        dl.credits dt {
            margin-top: 1em;
        }

        #canvas {
            width: 950px;
            height: 580px;
            margin: 0px auto 0px auto;
            border: 1px solid #3b3d42;
            image-rendering: -moz-crisp-edges; /* firefox */
            image-rendering: -webkit-optimize-contrast; /* chrome/safari */
            -ms-interpolation-mode: nearest-neighbor; /* ie */
        }

        #noCanvas {
            padding: 90px 32px;
            font-weight: bold;
            border: 1px solid #3b3d42;
            background-color: #000;
        }
        .ad {
            margin: 0 0 32px -124px;
        }
        .made-with-impact {
            text-align: right;
            margin: 3em 0 2em 0;
        }
    </style>
</head>
<body>
<canvas id="canvas">
    <div id="noCanvas">
        <p>
            Hey there, it looks like you're using Microsoft's Internet Explorer. Microsoft
            hates the Web and doesn't support HTML5 :(
        </p>
        <p>
            To play this game you need a good Browser, like
            <a href="http://www.opera.com/">Opera</a>,
            <a href="http://www.google.com/chrome">Chrome</a>,
            <a href="http://www.mozilla.com/firefox/">Firefox</a> or
            <a href="http://www.apple.com/safari/">Safari</a>.
        </p>

    </div>
</canvas>
<script src="../../src/com/sirius2d/core/Sirius2D.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/core/Class.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/core/Interface.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/mvc/ControlEvent.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/mvc/Controller.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/mvc/Model.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/mvc/View.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/mvc/Module.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/mvc/View.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/mvc/Module.js" type="text/javascript" charset="utf-8"></script>


<script src="../../src/com/sirius2d/message/Message.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/message/MessageData.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/message/MessageList.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/message/Broadcast.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/events/Event.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/events/EventDispatcher.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/events/MouseEvent.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/events/TimerEvent.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/utils/Timer.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/utils/WebGLUtil.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/utils/ClassUtil.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/utils/ColorUtil.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/utils/HitTestUtil.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/utils/StringUtil.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/ui/Input.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/system/Capabilities.js" type="text/javascript" charset="utf-8"></script>

<script src="../../src/com/sirius2d/geom/FrameFunction.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/geom/ColorTransform.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/geom/Matrix2D.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/geom/Matrix3D.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/geom/Point.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/geom/QuadMatrixUtil.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/geom/Rectangle.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/display/Blend.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/display/DisplayObject.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/display/FrameBuffer.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/geom/Group.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/display/Scene.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/display/Sprite.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/display/MovieClip.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/display/TextField.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/display/Quad.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/particle/ParticleStyle.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/particle/ParticleCPU.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/particle/ParticleEmittersCPU.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/display/Stage2D.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/display/TextureStyle.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/display/Texture.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderBasis.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderGLSL.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderBlur.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderGray.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderHdr.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderHeartbeat.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderJoint.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderLaser.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderLight.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderMosaic.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderNet.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderQuick.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderRelief.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderFigure.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderGlass.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderFractal.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderAdvanced.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/shader/ShaderAbstract.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/loader/AbstractLoader.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/loader/LoadQueue.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/loader/SamplePlugin.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/loader/TagLoader.js" type="text/javascript" charset="utf-8"></script>
<script src="../../src/com/sirius2d/loader/XHRLoader.js" type="text/javascript" charset="utf-8"></script>

<script src="js/Main.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    new demo.Main("canvas",800, 512);
</script>
</body>
</html>
